<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a1477237-6630-4d1f-82b6-d094f3c42b96" name="Changes" comment="Complete Lab2.10" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitHubPullRequestSearchHistory">{
  &quot;lastFilter&quot;: {
    &quot;state&quot;: &quot;OPEN&quot;
  }
}</component>
  <component name="GithubPullRequestsUISettings">
    <option name="selectedUrlAndAccountId">
      <UrlAndAccount>
        <option name="accountId" value="39bbe939-cefb-43cf-a0ff-8e734ae0d46d" />
        <option name="url" value="https://github.com/gvkth/JW_Lab3_01" />
      </UrlAndAccount>
    </option>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2OyEsmwCZTWk7rduv7zMGQFnrEf" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;last_opened_file_path&quot;: &quot;F:/FUNIX/JAVA_WEB/Labs/Lab3_01&quot;,
    &quot;project.structure.last.edited&quot;: &quot;Modules&quot;,
    &quot;project.structure.proportion&quot;: &quot;0.15&quot;,
    &quot;project.structure.side.proportion&quot;: &quot;0.36823934&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;project.propVCSSupport.DirectoryMappings&quot;
  }
}</component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a1477237-6630-4d1f-82b6-d094f3c42b96" name="Changes" comment="Add docx file" />
      <created>1682868572494</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1682868572494</updated>
    </task>
    <task id="LOCAL-00000" summary="Start Lab3_01">
      <created>1682868664424</created>
      <option name="number" value="00000" />
      <option name="presentableId" value="LOCAL-00000" />
      <option name="project" value="LOCAL" />
      <updated>1682868664424</updated>
    </task>
    <task id="LOCAL-00001" summary="Completed Lab3_01, Lab2_9">
      <created>1682870422447</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1682870422447</updated>
    </task>
    <task id="LOCAL-00002" summary="Completed Lab3_01, Lab2_9">
      <created>1682870482648</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1682870482648</updated>
    </task>
    <task id="LOCAL-00003" summary="Start Lab2.10">
      <created>1682870910638</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1682870910638</updated>
    </task>
    <task id="LOCAL-00004" summary="Complete Lab2.10">
      <created>1682871587139</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1682871587139</updated>
    </task>
    <task id="LOCAL-00005" summary="Complete Lab2.10">
      <created>1682905787651</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1682905787652</updated>
    </task>
    <task id="LOCAL-00006" summary="Complete Lab2.10">
      <created>1682905824480</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1682905824480</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Start Lab3_01" />
    <MESSAGE value="Completed Lab3_01, Lab2_9" />
    <MESSAGE value="Start Lab2.10" />
    <MESSAGE value="Complete Lab2.10" />
    <option name="LAST_COMMIT_MESSAGE" value="Complete Lab2.10" />
  </component>
</project>